{
  "AppSettings": {
    "Token": "super secret key"
  },

  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=DatingApp.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "duq9r2fql",
    "ApiKey": "162917326271463",
    "ApiSecret": "k8VTMt-YlsD7Dyn8nSFvqoAOoB8"
  }
}
